<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- ImageView to display selected image -->
    <ImageView
        android:id="@+id/img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonGallery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6" /> <!-- Imagen ocupa el 60% de la pantalla -->

    <!-- Button to open Gallery -->
    <Button
        android:id="@+id/buttonGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image from Gallery"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img" />

    <!-- Button to take a Thumbnail photo -->
    <Button
        android:id="@+id/buttonThumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photo Thumbnail"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonGallery" />

    <!-- Button to take a Full-Size photo -->
    <Button
        android:id="@+id/buttonFullSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full-Size Photo"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonThumbnail"
        app:layout_constraintBottom_toBottomOf="parent" /> <!-- Fijar al fondo -->

</androidx.constraintlayout.widget.ConstraintLayout>
